# HelpDeskWebApp

./: README.md  WebApp.sln
App.DAL.EF/: App.DAL.EF.csproj  ApplicationDbContextFactory.cs
App.DAL.EF/Data/: ApplicationDbContext.cs
App.DAL.EF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
App.Domain/: App.Domain.csproj  Appeal.cs  Appeals.cs  AppealsViewModel.cs  BaseEntity.cs
App.Domain/Interface/: IAppeals.cs
WebApp/: Program.cs  WebApp.csproj  app.db
WebApp/Controllers/: AppealsController.cs  HomeController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Migrations/: 20240415134509_InitialCreate.Designer.cs  20240415134509_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Appeals/: DoneList.cshtml  List.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
